\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{float}

\title{Modelagem do Covid-19 na Argentina}
\author{Kenner de Azevedo e Marcos Antônio Alves}
\date{Dezembro de 2020}

\begin{document}

\maketitle
\newpage 

\renewcommand{\contentsname}{Sumário}
\tableofcontents
\newpage

\section*{Introdução} \\
Johnson (2020, pg 1) no final de 2019, foi identificado uma nova doença na China denominada Covid-19. Devido a seu grande potencial de contágio e expansão pelo mundo, em 11 de março de 2020 a organização Mundial da Saude(OMS) o declaro como pandemico. Na Argentina, o primeiro caso foi confirmado em  5 de março 2020. \\
Os principais meios de prevenção, uma vez que não se tem ainda uma vacina para a doença, são isolamento social, cuidados higiênicos, uso de mascara e evitar viagens ou aglomerações. Não foi diferente na Argentina, que segundo o artigo citado em anexo, teve um impacto na saúde mental da população. O estudo teve duas etapas, com a aplicação de questinarios em cada uma delas de modo a coletar dados que fornece-se informações a respeito da saude mental e estado de enfrentamento dos participantes frente ao  isolamento social e tambem a doença. \\
\indent Os resultados são claros, nos dados são observados grandes proporções de sentimentos realcionados a medo, higiene, ansiedade, preocupação, tristeza, etc. É evidente, que a longo prazo, não só preocupação com contágio deve ser levada em conta, mas tambem a saude fisica e mental da população bem como a economia. Dado todo o contexto, este trabalho tem como objetivo  propor um modelo para a pandemia vigente na Argentina, que ajuste as equações aos dados reais e  cuja finalidade é poder fazer análises mais precisas sobre a situação atual do País.


     
\\
\newpage
\section{Occurrence of backward bifurcation and prediction of disease transmission with imperfect lockdown: A case study on Covid-19} \\ 
  \\
\indent Vamos considerar um modelo compartimental deterministico  para explicar o processo da doença, ele leva em consideração tambem as principais propriedades epidemiológicas  da doença como isolamento, bloqueio etc. A população humana total denotada por N (t) é dividida em seis subpopulações mutuamente exclusivas de S humano suscetível ( t), população confinada L (t), indivíduos expostos E (t), infectados não notificados I (t), indivíduos hospitalizados ou isolados J (t) e populações recuperadas R (t), de forma que N (t) = S (t) + L (t) + E (t) + I (t) + J (t) + R (t)  \cite{WinNT2}. O bloqueio nada mais é do que uma porcentagem da população suscetível que foi colocada em quarentena em casa por um determinado período de tempo. O diagrama do modelo está escrito abaixo. Os indivíduos suscetíveis são aqueles que nascem ou imigram para o local em questão. O bloqueio se refere à separação de populações suscetíveis de todas as populações suscetíveis durante a fase de bloqueio, enquanto a hospitalização ou isolamento descreve a separação de indivíduos infectados com COVID-19 quando a população é notificada da infecção sintomática . Aqui, consideramos 1 ψ como um período de bloqueio, l é a taxa de sucesso de bloqueio. A população é reduzida após a infecção, que pode ser transmitida a uma taxa βI N − J (a força da infecção em humanos) por meio do contato efetivo com indivíduos infectados não notificados. Consideramos 0 <r <1, ​​a eficácia do bloqueio, 1 γ como o período de incubação. Assumimos a taxa de recuperação de indivíduos não notificados e hospitalizados como τ1 e τ2 respectivamente.  Assumindo uma taxa de mortalidade pela doença δ de indivíduos hospitalizados e uma taxa de mortalidade natural µ de cada seis subpopulações. Veja o modelo compartimental abaixo: \\
\begin{center}
    \begin{figure}[H]
       \centering
       \includegraphics[width = 8cm]{artigo 2 diagrama.png}
       \caption{Diagrama retirado do Artigo}
       \label{fig:my_label}
       \end{figure} \\
\end{center}
Cujas equações diferenciais são:
\begin{center} 
       \begin{figure}[!h]
       \centering
       \includegraphics[width = 8cm]{equações diferencias.png}
       \caption{Equações diferenciais do diagrama}
       \label{fig:my_label}
       \end{figure} \\
    
\end{center}
\indent resultados do estudo : O número de reprodução básico para o modelo proposto é calculado usando o método de matriz de próxima geração. O modelo tem um equilíbrio livre de doença localmente estável sempre que o número de reprodução básico é menor que a unidade. Um estudo detalhado do modelo, baseado no uso da teoria da variedade central, revela a existência do fenômeno da bifurcação reversa, onde dois equilíbrios estáveis, ou seja, o equilíbrio livre de doença e um equilíbrio endêmico coexistem quando o número básico correspondente de reprodução é menor do que a unidade. Este fenômeno de bifurcação para trás deste estudo é muito importante, e isso ocorre apenas em indivíduos com bloqueio imperfeito. Isso basicamente nos diz que a doença irá persistir. O modelo foi ajustado para dados da Africa do sul, México e Argentina. Os resultados para os tres países foi o mesmo.  O número de casos ia diminuindo conforme a quarentena acabava e no fim, quando ocorria a reabertura o número de casos voltava a crescer imediatamente. \\

\section{A numerical simulation of the COVID-19 epidemic in Argentina using the SEIR model}  \\
\indent Esse artigo exibe uma modelagem matemática numérica da pandemia do coronavírus na Argentina, observando dados num período de 108 dias, com início em 09 de março e final em 24 de junho de 2020. O objetivo deste artigo é oferecer um modelo simples mas razoável para a dinâmica da pandemia na população de Buenos Aires e vizinhança. O modelo SEIR atende nossas necessidades, uma vez que o compartimento de expostos é essencial numa pandemia como essa \cite{WinNT}. \\
\indent O número de infectados é incerto, por vezes subestimado, portanto não é bom se basear neles para calibrar os parâmetros do modelo, em vez disso foi usado dados mais concretos como o de vítimas fatais. \\
\indent O parâmtro $\mu$ referente a taxa de mortalidade natural foi estimado com base na expectativa de vida da população (76 anos) e a taxa de transmissão por contato $\beta$ varia com o tempo.
O período de tempo foi dividido em 3 períodos, com um $\beta$ para cada intervalo de tempo. \\
\indent No dia 08 de abril foi identificado um ponto de inflexão na curva de mortes por dia, possivelmente resultado do lockdown imposto dias antes, além disso nesse mesmo período viu-se uma diminuição razoável do $R_0$, de 3,34 para 0,95. \\
Para calibrar os parâmetros um dos métodos utilizados foi o de mínimos quadrados. \\
\indent Os resultados mostram previsões preocupantes, entre elas o pico de infectados apenas após 240 dias de pandemia.





\newpage
\section{Modelo} \\

Inicialmente iremos nos basear no modelo SEIR. Este modelo é bastante utilizado em modelagem epidemiológica pois é simples porém eficaz.\\
\indent A Argentina tem hoje a quarentena mais duradoura do mundo nessa pandemia, neste cenário com quarentena o compartimento dos expostos ( aqueles contaminados mas não infecciosos ) é determinante na nossa análise, pois a quarentena impede a transmissão do vírus inconscientemente pelos assintomáticos, alterando significativamente nosso  cenário. \\
O modelo: \\
\begin{itemize}
    \item \textbf{N}: População
    \item \textbf{S}: suscetíveis 
    \item \textbf{E}: expostos (infectados mas não infecciosos)
    \item \textbf{I}: Infectados
    \item \textbf{R}: Recuperados
\end{itemize} \\
Considere também os parâmetros:
\begin{itemize}
    \item \textbf{$\Delta$}: Taxa de nascimento na população
    \item \textbf{$\mu$}: Mortes naturais. Normalmente deduzida pela expectativa de vida
    \item \textbf{$\alpha$}: Taxa de fatalidade do vírus
    \item \textbf{$\beta$}: Probabilidade de transmissão por contato
    \item \textbf{$\fra{1}{\gamma}$}: Período de infecção
    \item \textbf{$\fra{1}{\epsilon}$}: Período de incubação.
\end{itemize} \\
Os parâmetros possuem unidades \(t^{-1}\), onde $t$ é o tempo. \\

Com isso, podemos montar as equações diferenciais: \\
\begin{equation}
    \frac{\mathrm{d} S}{\mathrm{d} t} = \Delta - \mu S- \beta I \frac{S}{N}
\end{equation} 
\begin{equation}
    \frac{\mathrm{d} E}{\mathrm{d} t} = \beta I \frac{S}{N} - (\mu + \epsilon)E
\end{equation}
\begin{equation}
    \frac{\mathrm{d} I}{\mathrm{d} t} = \epsilon E - (\gamma +\mu + \alpha)I
\end{equation}
\begin{equation}
    \frac{\mathrm{d} R}{\mathrm{d} t} = \gamma I - \mu R
\end{equation} \\
Podemos também escrever na forma matricial: Seja $X = \{S,E,I,R\}$, então:
\begin{equation}
    \frac{\mathrm{d} X}{\mathrm{d} t} = 
\begin{bmatrix}

-\mu S +\Delta & 0 & -\beta S \frac{I}{N} & 0 \\ 
\beta S \frac{I}{N} & -(\mu + \epsilon)E & 0 & 0 \\ 
0 & \epsilon E & -(\gamma +\mu +\alpha)I & 0 \\ 
0 & 0 & \gamma I & -\mu R 

\end{bmatrix}
\end{equation}. \\

    A versão do modelo SEIR que fizemos é uma versão muito apropriada
 pra modelagem de covid-19, pois leva em consideração os expostos; pessoas que não cumprem medidas de isolamento por subestimarem o poder de contágio do vírus, onde indivíduos agem como vetores de contágio sem consciência por conta do período de incubação; e nisto entra a importância da quarentena. Algumas versões simplificadas do SEIR não consideram a taxa de mortalidade e fatalidade do vírus; ora, este é realmente o maior problema de 2020 e não poderia ser ignorado. \\

\section{Resumo} \\
    Baseados em dados do datahub \cite{WinNT4} e do ourworldindata \cite{WinNT5}, definimos uma equação diferencial de 4 dimensões e optamos pela solução numérica da equação. Não conseguimos fazer uma estimação adequada para os parâmetros da  edo, com o paradigma bayesiano; portanto, tivemos que tomar valores para os parâmetros testando iterativamente e selecionando os que minimizavam os erros ao quadrado.
    Nosso objetivo era conseguir um modelo que se ajustasse bem aos dados e que nos revelasse elementos da dinâmica da pandemia na Argentina, tais como duração da pandemia e número de óbitos.
    Devido a estimação inconsistente dos parâmetros não foi possível
    prever com segurança estas coisas; no entanto temos um equilíbrio livre de doença estável, ou seja, podemos estar perto do fim da epidemia.
    
    \\
\section{Resultados} \\
    Selecionamos os dados  a partir do dia 3 de março de 2020 até o dia 18 de novembro de 2020, pois antes desse período os dados ainda não seguiam uma organização plausível pra tomar como amostra pro modelo. Fizemos uma adimensionalização para o modelo, no entanto as edo's ficaram muito complexas, e optamos testar os dados com o modelo não adimensionalizado.
        Quanto aos expostos, consideramos indivíduos que foram
        diagnosticados depois de duas semanas; aproximadamente o período de incubação.
    No repositório em equilibrios.ipynb está o modelo adimenisonalizado. \\
    
    \textbf{ADIMENSIONALIZAÇÃO} \\
    
    \begin{itemize}
        \item 
        \begin{enumerate}
           \item $ A = E/S $
            \item $B = I/E $
            \item $C = R/I $
            \item $D = \mu t$
            \item $ pa = t\mu $
            \item $pb = \beta t$
            \item $pc= \epsilon t$
            \item $pd = \gamma t$
        \end{enumerate} \\
    \item \begin{equation*}
        \frac{\partial A}{\partial pa} = 1-A-A^2BC\beta \Delta/(N\mu^2)
    \end{equation*} \\
    \item \begin{equation*}
                \frac{\partial B}{\partial pb} = ABC \Delta/(\mu N) - (\mu+\epsilon)B/\beta
    \end{equation*} \\
        \item \begin{equation*}
             \frac{\partial C}{\partial pc} = 1-(\gamma+\mu+\alpha)C/\epsilon
        \end{equation*} \\
        \item \begin{equation*}
            \frac{\partial D}{\partial pd} = 1-D\mu/\gamma
        \end{equation*}\\
    \end{itemize}\\
    
    Valores finais dos parâmetros: \\

    \begin{table}[H]
    \begin{tabular}{c|c|c|c|c|c|c}
       \hline Parâmetro & $\Delta$ &  $\mu$ & $\alpha$ & $\beta$ & $\gamma$ &  $\epsilon$ \\ 
        \hline Valor &  $3710.90 $& $8.4^{-5}$ & $9.13^{-3}$ & $0.88694 $ &  $0.79839$ & $0.76469$ \\
        \hline Dimensão & $M/t$ & $1/t$ & $1/t$ & $1/t$ & $1/t$ & $1/t$ \\
        \hline \\
    \end{tabular}
    \end{table} \\
    onde $M$ é massa medido em pessoas e $t$ é tempo medido em dias.
    O modelo não se adequou perfeitamente aos dados, algumas previsões do modelo nos levam a acreditar no pior, pois a curva de casos cresce rapidamente cobrindo praticamente toda a população em alguns meses.
    \\
    \\
    
    Vamos ver os dados reais. \\
    \begin{figure}[H]
        \centering
        \includegraphics[width = 270,height = 150]{im1.png}
        \caption{Dados Reais}
        \label{fig:my_label}
    \end{figure} \\
    
    Obviamente o número de recuperados é crescente, uma vez que é muito raro um recuperado se contaminar novamente. Já os infectados
    e infecciosos parecem ter chegado ao seu limite, o que nos diz que
    a primeira onda está chegando ao fim. \\
    
    Os dados produzidos pelo modelo prevêm que a pandemia está em fase crescimento acelerado, diferente do que os dados apontam. \\
    
    \begin{figure}[H]
        \centering
        \includegraphics[width = 290,height = 150]{im3.png}
        \caption{Curvas do modelo}
        \label{fig:my_label}
    \end{figure} \\
    Esta é uma simulação de 320 dias a partir de 3 de março que se estende 4 meses após o limite dos dados (18 de novembro de 2020).
    Repare na curva em verde onde o número de infectados começa a subir rapidamente a partir de 250-260. \\
    
    Vejamos agora as comparações uma a uma das curvas do modelo com as curvas dos dados; cores frias dados simulados e cores quentes dados reais: \\
    
    
        \begin{figure}[H]
        \centering
        \includegraphics[width = 290,height = 150]{im2.png}
        \caption{Modelo x Dados}
        \label{fig:my_label}
    \end{figure} \\
    Os dados dos infectados têm uma anomalia próxima ao dia 150, provavelmente algum contratempo na coleta dos dados. Mesmo assim não é  esse o problema; a questão é que pelo nosso método de minimizar quadrados as curvas de suscetíveis e infectados naturalamente se ajustarão melhor que as restantes, pois suas populações são consideravelmente maiores, de tal maneira que as outras duas se tornem irrelevantes num certo ponto, ou seja, mesmo que absolutamente os erros sejam semelhantes, proporcionalmente nos gráficos I e IV há um ajuste bem melhor, como é possível ver na imagem. \\
    
    Há dois  equilíbrios asssociados ao modelo, endêmico e livre de doença; vamos falar do equilíbrio livre de doença. \\
        \textb{equilíbrio livre de doença} \\
        \begin{equation*}
            [S = \frac{\Delta}{\mu},E = 0,I = 0,R = 0]
        \end{equation*} \\
        
        Fazendo algumas contas é possível descobrir pelo método plano traço-determinante que este é um equilíbrio estável, ou seja, para valores próximos ao equilíbrio, a epidemia tende a acabar. Sabemos que $S(0) = N = 45195777$, e $\Delta/\mu = 44177380 $ próximo de $N$, logo, o povo argentino vive numa pandemia à orla de seu ELD, só nos resta saber quanto tempo levará para a epidemia atingir o equilíbrio.\\
        
        
        O $R0$ da epidemia está em $1.09811563802$, um pouco maior que 1, o que poderia significar que a epidemia ainda tem potencial de crescimento. \\
    
    \section{Conclusão} \\
    Os dados nos dão esperanças de uma  epidemia mais breve, enquanto o modelo não o faz. Como o $R0$ é maior do que 1, o modelo alerta sobre o potencial do aumento da epidemia, e do aumento de casos. Outra possibilidade é considerar erros de estimação dos parâmtros, como 
    $R0$ está relativamente próximo de 1 os erros de estimação poderiam ter levado o $R0$ de um valor abaixo de 1 para cima, desta maneira fica mais coerente com os dados reais; ambas as possibilidades não estão descartadas, uma vez que a distância ao 0 do $R0$ não nos dá respaldo para inferir sobre elas com convicção. \\
    
    A Argentina que enfrentou uma das quarentenas mais longas desta pandemia, de março a novembro foram mais de 200 dias de quarentena, finalmente agora começa a ter seus números de novos casos reduzidos. A modelagem matemática numa situação como essa é
    extremamente relevante, não apenas no sentido de prever cenários mas também de como otimizar as ações de combate à doença, através do conhecimento de parâmetros do modelo que estão indiretamente ligados ao cotidiano da população, como por exemplo um simples ato de usar uma máscara diminuindo a taxa de transmissão por contato do vírus.
    
    
    

    
\nocite{*}
\bibliographystyle{plain}
\bibliography{reff}

\end{document}



