@misc{WinNT,
  title = {A numerical simulation of the COVID-19 epidemic in Argentina using the SEIR model},
  howpublished = {\url{https://arxiv.org/abs/2005.06297}},
  note = {Acesso: 2020-09-28}
}
@misc{WinNT1,
  title = {Evaluación del riesgo de propagación de epidemias ganaderas mediante simulación matemática},
  howpublished = {\url{https://dialnet.unirioja.es/servlet/articulo?codigo=6636693}},
  note = {Acesso: 2020-09-28}
}
@misc{WinNT2,
  title = {Occurrence of backward bifurcation and prediction of disease transmission with imperfect lockdown: A case study on COVID-19},
  howpublished = {\url{https://www.sciencedirect.com/science/article/pii/S0960077920305592}},
  note = {Acesso: 2020-09-28}
}

@misc{WinNT3,
  title = {Emociones, preocupaciones y reflexiones frente a la pandemia del COVID-19 en Argentina},
  howpublished = {\url{https://www.scielosp.org/article/csc/2020.v25suppl1/2447-2456/es/}},
  note = {Acesso: 2020-09-28}
}
@misc{WinNT4,
    title = {Novel coronavirus 2019},
    howpublished = {\url{https://datahub.io/core/covid-19#data}},
    note = {Acesso: 2020-12-06}
@misc{WinNT5,
    title = {Argentina: Coronavirus Pandemic Country Profile}
    howpublished  = {\url{https://ourworldindata.org/coronavirus/country/argentina?country=~ARG}},
    note = {Acesso: 2020-12-06}
}

