\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}

\title{Modelagem do Covid-19 na Argentina}
\author{Kenner de Azevedo e Marcos Antônio Alves}
\date{18 de dezembro de 2020}

\begin{document}
\pagenumbering{gobble} % Retira a numeração do título pois não participa da                        %contagem)


\maketitle
\newpage 
\pagenumbering{arabic} % reinicia a contagem a partir daqui
\thispagestyle{empty} %páginas pré textuais não devem ter numeração visível
\renewcommand{\contentsname}{Sumário}
\tableofcontents

\newpage

\section{Resumo} \\
    Neste artigo procuramos descrever a dinâmica da epidemia da covid-19 na Argentina, modelando-a tipicamente como um sistema de equações diferenciais. Vamos usar uma variação já existente do modelo SEIR. A Argentina é o 11º país com maior número de casos até o dia 18/12/2020 segundo a universidade Johns Hopkins \cite{WinNT6}. Buscamos poder ajustar o modelo aos dados para poder estimar cenários futuros da pandemia, para isto, otimizaremos os parâmetros minimizando o erro ao quadrado dos dados. \\
    


\section{Introdução} \\

    
No final de 2019, foi identificada uma nova doença na China denominada Covid-19. Devido a seu grande potencial de contágio e expansão pelo mundo, em 11 de março de 2020 a organização Mundial da Saúde (OMS) declarou pandemia. Na Argentina, o primeiro caso foi confirmado em 3 de março 2020. \\
Os principais meios de prevenção, uma vez que não se tem ainda uma vacina para a doença, são isolamento social, cuidados higiênicos, uso de mascara e evitar viagens ou aglomerações. Segundo o artigo \cite{WinNT3}, a pandemia teve um impacto na saúde mental da população. O estudo teve duas etapas, com a aplicação de questionários em cada uma delas de modo a coletar dados que fornecessem informações a respeito da saúde mental e estado de enfrentamento dos participantes frente ao  isolamento social e também à doença. \\
\indent Os resultados são claros, nos dados são observados grandes proporções de sentimentos relacionados a medo, higiene, ansiedade, preocupação, tristeza, etc. É evidente, que a longo prazo, não só preocupação com contágio deve ser levada em conta, mas também a saúde física e mental da população bem como a economia. 

\\


\indent O artigo \cite{WinNT} intitulado "A numerical simulation of the COVID-19 epidemic in Argentina using the SEIR model" exibe uma modelagem matemática numérica da pandemia do coronavírus na Argentina, observando dados num período de 108 dias, com início em 09 de março e final em 24 de junho de 2020. O objetivo deste artigo é oferecer um modelo simples mas razoável para a dinâmica da pandemia na população de Buenos Aires e vizinhança. O modelo SEIR atende nossas necessidades, uma vez que o compartimento de expostos é essencial numa pandemia como essa \cite{WinNT}. \\
\indent O número de infectados é incerto, por vezes subestimado, portanto não é bom se basear neles para calibrar os parâmetros do modelo, em vez disso foi usado dados mais concretos como o de vítimas fatais. \\
\indent O parâmetro $\mu$ referente a taxa de mortalidade natural foi estimado com base na expectativa de vida da população (76 anos) e a taxa de transmissão por contato $\beta$ varia com o tempo.
O período de tempo foi dividido em 3 períodos, com um $\beta$ para cada intervalo de tempo. \\
\indent No dia 08 de abril foi identificado um ponto de inflexão na curva de mortes por dia, possivelmente resultado do lockdown imposto dias antes, além disso nesse mesmo período viu-se uma diminuição razoável do $R_0$, de 3,34 para 0,95. \\
Para calibrar os parâmetros um dos métodos utilizados foi o de mínimos quadrados. \\
\indent Os resultados mostram previsões preocupantes, entre elas o pico de infectados apenas após 240 dias de pandemia. \\

\section{Objetivos} \\ 
\indent Dado o contexto, temos como objetivo  propor um modelo para a pandemia do novo Coronavírus na Argentina, que ajuste as equações aos dados reais para que seja possível fazer previsões de cenários futuros da pandemia no país, bem como o fim da pandemia e número de infectados. Além disso, discutiremos sobre os equilíbrios e o número de básico de reprodução $R_0$, desta forma, poderemos inferir se a pandemia na Argentina está ou não em fase decrescente.\\
     
\\


\section{Modelo} \\

Iremos nos basear no modelo SEIR descrito no artigo  intitulado "A numerical simulation of the COVID-19 epidemic in Argentina using the SEIR model" \cite{WinNT}, no entanto, não iremos fixar o parâmetro $\mu$  e $\Delta$  (taxa de mortalidade e natalidade), iremos apenas usar a expectativa de vida para determinar o valor inicial de $\mu$. Também vamos dividir o período de tempo em 3 partes, uma vez que os dados apresentam irregularidades a partir do dia 11 de agosto e uma mudança considerável noo número de infectados no dia 27 de outubro. Este modelo é bastante utilizado em modelagem epidemiológica pois é simples porém eficaz.\\
\indent A Argentina teve uma das quarentenas mais duradouras do mundo nessa pandemia, foram mais de 200 dias de março a novembro.
    A versão do modelo SEIR que fizemos é uma versão muito apropriada
 pra modelagem de covid-19, pois leva em consideração os expostos ( aqueles contaminados mas não infecciosos ); neste cenário um dos problemas são pessoas que não cumprem medidas de isolamento por subestimarem o poder de contágio do vírus, onde indivíduos agem como vetores de contágio sem consciência por conta do período de incubação; e nisto entra a importância da quarentena isolando os indivíduos doo compartimento dos expostos.  Algumas versões simplificadas do SEIR não consideram a taxa de mortalidade e fatalidade do vírus; ora, o número de mortes é realmente o maior problema de 2020 e não poderia ser ignorado. \\

\textbf{O modelo:} \\

\begin{itemize}
    \item \textbf{N}: População
    \item \textbf{S}: suscetíveis 
    \item \textbf{E}: expostos (infectados mas não infecciosos)
    \item \textbf{I}: Infectados
    \item \textbf{R}: Recuperados
\end{itemize} \\
Considere também os parâmetros:
\begin{itemize}
    \item \textbf{$\Delta$}: Taxa de nascimento na população
    \item \textbf{$\mu$}: Mortes naturais. Normalmente deduzida pela expectativa de vida
    \item \textbf{$\alpha$}: Taxa de fatalidade do vírus
    \item \textbf{$\beta$}: Probabilidade de transmissão por contato
    \item \textbf{$\frac{1}{\gamma}$}: Período de infecção
    \item \textbf{$\frac{1}{\epsilon}$}: Período de incubação.
\end{itemize} \\
Os parâmetros possuem unidades \(t^{-1}\), onde $t$ é o tempo, exceto $\Delta$ $(M/t)$. \\

Com isso, podemos montar as equações diferenciais: \\
\begin{equation}
    \frac{\mathrm{d} S}{\mathrm{d} t} = \Delta - \mu S- \beta I \frac{S}{N}
\end{equation} 
\begin{equation}
    \frac{\mathrm{d} E}{\mathrm{d} t} = \beta I \frac{S}{N} - (\mu + \epsilon)E
\end{equation}
\begin{equation}
    \frac{\mathrm{d} I}{\mathrm{d} t} = \epsilon E - (\gamma +\mu + \alpha)I
\end{equation}
\begin{equation}
    \frac{\mathrm{d} R}{\mathrm{d} t} = \gamma I - \mu R
\end{equation} \\
Podemos também escrever na forma matricial: Seja $X = \{S,E,I,R\}$, então:
\begin{equation}
    \frac{\mathrm{d} X}{\mathrm{d} t} = 
\begin{bmatrix}

-\mu S +\Delta & 0 & -\beta S \frac{I}{N} & 0 \\ 
\beta S \frac{I}{N} & -(\mu + \epsilon)E & 0 & 0 \\ 
0 & \epsilon E & -(\gamma +\mu +\alpha)I & 0 \\ 
0 & 0 & \gamma I & -\mu R 

\end{bmatrix}
\end{equation}. \\

\newpage
\section*{Observando o modelo SLEIJR} \\ 
  \\
\indent Vamos considerar um modelo compartimental determinístico  para explicar o processo da doença, ele leva em consideração também as principais propriedades epidemiológicas  da doença como isolamento, bloqueio etc. A população humana total denotada por $N(t)$ é dividida em seis subpopulações mutuamente exclusivas de $S(t)$ humano suscetível, população confinada $L (t)$, indivíduos expostos $E (t)$, infectados não notificados $I (t)$, indivíduos hospitalizados ou isolados $J (t)$ e populações recuperadas $R(t)$, de forma que $N(t) = S (t) + L (t) + E (t) + I (t) + J (t) + R (t)$  \cite{WinNT2}. O bloqueio nada mais é do que uma porcentagem da população suscetível que foi colocada em quarentena em casa por um determinado período de tempo. O diagrama do modelo está escrito abaixo. Os indivíduos suscetíveis são aqueles que nascem ou imigram para o local em questão. O bloqueio se refere à separação de populações suscetíveis de todas as populações suscetíveis durante a fase de bloqueio, enquanto a hospitalização ou isolamento descreve a separação de indivíduos infectados com COVID-19 quando a população é notificada da infecção sintomática . Aqui, consideramos $1/ \psi$ como um período de bloqueio, $l$ é a taxa de sucesso de bloqueio. A população é reduzida após a infecção, que pode ser transmitida a uma taxa $\frac{βI}{ N − J}$ (a força da infecção em humanos) por meio do contato efetivo com indivíduos infectados não notificados. Consideramos $0 \leq r \leq 1$,  a eficácia do bloqueio, $1/ \gamma$ como o período de incubação. Assumimos a taxa de recuperação de indivíduos não notificados e hospitalizados como $\tau_1$ e $ \tau_2$ respectivamente.  Assumindo uma taxa de mortalidade pela doença $\delta$ de indivíduos hospitalizados e uma taxa de mortalidade natural $\mu$ de cada seis subpopulações. Veja o modelo compartimental abaixo: \\
\begin{center}
    \begin{figure}[H]
       \centering
       \includegraphics[width = 8cm]{artigo 2 diagrama.png}
       \caption{Diagrama retirado do Artigo}
       \label{fig:my_label}
       \end{figure} \\
\end{center}
Cujas equações diferenciais são:
\begin{center} 
       \begin{figure}[!h]
       \centering
       \includegraphics[width = 8cm]{equações diferencias.png}
       \caption{Equações diferenciais do diagrama}
       \label{fig:my_label}
       \end{figure} \\
    
\end{center}
\indent Resultados do estudo : O número de reprodução básico para o modelo proposto é calculado usando o método de matriz de próxima geração. O modelo tem um equilíbrio livre de doença localmente estável sempre que o número de reprodução básico é menor que a unidade. Um estudo detalhado do modelo, baseado no uso da teoria da variedade central, revela a existência do fenômeno da bifurcação reversa, onde dois equilíbrios estáveis, ou seja, o equilíbrio livre de doença e um equilíbrio endêmico coexistem quando o número básico correspondente de reprodução é menor do que a unidade. Este fenômeno de bifurcação para trás deste estudo é muito importante, e isso ocorre apenas em indivíduos com bloqueio imperfeito. Isso basicamente nos diz que a doença irá persistir. O modelo foi ajustado para dados da África do Sul, México e Argentina. Os resultados para os três países foi o mesmo.  O número de casos ia diminuindo conforme a quarentena acabava e no fim, quando ocorria a reabertura o número de casos voltava a crescer imediatamente. \\


\section{Resumo dos Resultados} \\
    Baseados em dados do datahub \cite{WinNT4} e do ourworldindata \cite{WinNT5}, definimos uma equação diferencial de 4 dimensões e optamos pela solução numérica da equação. Não conseguimos fazer uma estimação adequada para os parâmetros da  edo, com o paradigma bayesiano; portanto, tomamos valores para os parâmetros através da biblioteca scipy.minimize e  testando iterativamente para selecionar aqueles que minimizavam os erros ao quadrado.
    Nosso objetivo era conseguir um modelo que se ajustasse bem aos dados e que nos revelasse elementos da dinâmica da pandemia na Argentina, tais como duração da pandemia e número de infectados.
   % Devido a estimação inconsistente dos parâmetros não foi possível
   % prever com segurança estas coisas; no entanto temos um equilíbrio livre de doença estável, ou seja, podemos estar perto do fim da epidemia.
    
    \\
\section{Resultados} \\
    Selecionamos os dados  a partir do dia 3 de março de 2020 até o dia 1 de dezembro de 2020, pois antes desse período os dados ainda não seguiam uma organização plausível pra tomar como amostra pro modelo. Fizemos uma adimensionalização para o modelo, no entanto as edo's ficaram muito complexas, e optamos testar os dados com o modelo não adimensionalizado.
        Quanto aos expostos, consideramos indivíduos que foram
        diagnosticados depois de duas semanas; aproximadamente o período de incubação.
    No repositório em equilibrios.ipynb está o modelo adimensionalizado. \\
    
    \textbf{ADIMENSIONALIZAÇÃO} \\
    
    \begin{itemize}
        \item 
        \begin{enumerate}
           \item $ A = E/S $
            \item $B = I/E $
            \item $C = R/I $
            \item $D = \mu t$
            \item $ pa = t\mu $
            \item $pb = \beta t$
            \item $pc= \epsilon t$
            \item $pd = \gamma t$
        \end{enumerate} \\
    \item \begin{equation*}
        \frac{\partial A}{\partial pa} = 1-A-A^2BC\beta \Delta/(N\mu^2)
    \end{equation*} \\
    \item \begin{equation*}
                \frac{\partial B}{\partial pb} = ABC \Delta/(\mu N) - (\mu+\epsilon)B/\beta
    \end{equation*} \\
        \item \begin{equation*}
             \frac{\partial C}{\partial pc} = 1-(\gamma+\mu+\alpha)C/\epsilon
        \end{equation*} \\
        \item \begin{equation*}
            \frac{\partial D}{\partial pd} = 1-D\mu/\gamma
        \end{equation*}\\
    \end{itemize}\\
    
    \textbf{R0} \\
    
    O número básico de reprodução para o modelo SEIR é dado por \cite{WinNT7}: \\ 
    
    \begin{equation*}
        R_0 = \frac{\beta \epsilon}{(\epsilon+ \mu)(\gamma + \alpha +\mu)}
        \label{r0}
    \end{equation*} \\
    
    \textbf{Dados} \\
    Vamos visulaizar as curvas reais de suscetíveis, expostos, infectados e recuperados: \\
    
    \begin{figure}[H]
        \centering
        \includegraphics[width = 400,height = 250]{dd_reais.png}
        \caption{Dados}
        \label{fig:ddreais}
    \end{figure} \\
    
     \begin{figure}[H]
        \centering
        \includegraphics[width = 340,height = 300]{dd_reais_juntos.png}
        \caption{plot conjunto}
        \label{fig:ddreais_j}
    \end{figure} \\
    
    \subsection{Método interativo} \\
    Usamos valores iniciais baseados em informações como taxa de natalidade no país e expectativa de de vida e procuramos iterativamente por parâmetros que se minimizassem os erros ao quadrado. Os resultados por este método não foram satisfatórios. \\
    
    Valores finais dos parâmetros: \\

    \begin{table}[H]
    \begin{tabular}{c|c|c|c|c|c|c}
       \hline Parâmetro & $\Delta$ &  $\mu$ & $\alpha$ & $\beta$ & $\gamma$ &  $\epsilon$ \\ 
        \hline Valor &  $3710.90 $& $8.4^{-5}$ & $9.13^{-3}$ & $0.88694 $ &  $0.79839$ & $0.76469$ \\
        \hline Dimensão & $M/t$ & $1/t$ & $1/t$ & $1/t$ & $1/t$ & $1/t$ \\
        \hline \\
    \end{tabular}
    \end{table} \\
    onde $M$ é massa medido em pessoas e $t$ é tempo medido em dias.
    O modelo não se adequou perfeitamente aos dados, algumas previsões do modelo nos levam a acreditar no pior, pois a curva de casos cresce rapidamente cobrindo praticamente toda a população em alguns meses.
    \\
    \\

    
    Observando os dados, claramente o número de recuperados é crescente, uma vez que é muito raro um recuperado se contaminar novamente. Já os infectados
    e infecciosos parecem ter chegado ao seu limite, o que nos diz que
    a primeira onda está chegando ao fim. \\
    
    Os dados produzidos pelo modelo prevêem que a pandemia está em fase crescimento acelerado, diferente do que os dados apontam. \\
    
    \begin{figure}[H]
        \centering
        \includegraphics[width = 400,height = 300]{im3.png}
        \caption{Curvas do modelo}
        \label{fig:my_label}
    \end{figure} \\
    Esta é uma simulação de 320 dias a partir de 3 de março que se estende 4 meses após o limite dos dados (18 de novembro de 2020).
    Repare na curva em verde onde o número de infectados começa a subir rapidamente a partir de 250-260. \\
    
    Vejamos agora as comparações uma a uma das curvas do modelo com as curvas dos dados; cores frias dados simulados e cores quentes dados reais: \\
    
    
        \begin{figure}[H]
        \centering
        \includegraphics[width = 370,height = 300]{im2.png}
        \caption{Modelo x Dados}
        \label{fig:my_label}
    \end{figure} \\
    Os dados dos infectados têm uma anomalia próxima ao dia 150, provavelmente algum contratempo na coleta dos dados. Mesmo assim não é  esse o problema; a questão é que pelo nosso método de minimizar quadrados as curvas de suscetíveis e infectados naturalmente se ajustarão melhor que as restantes, pois suas populações são consideravelmente maiores, de tal maneira que as outras duas se tornem irrelevantes num certo ponto, ou seja, mesmo que absolutamente os erros sejam semelhantes, proporcionalmente nos gráficos I e IV há um ajuste bem melhor, como é possível ver na imagem. \\
    
    Há dois  equilíbrios associados ao modelo, endêmico e livre de doença; Vamos nos ater ao equilíbrio livre de doença. \\
        \textb{equilíbrio livre de doença} \\
        \begin{equation*}
            [S = \frac{\Delta}{\mu},E = 0,I = 0,R = 0]
        \end{equation*} \\
        
        Fazendo algumas contas é possível descobrir pelo método plano traço-determinante que este é um equilíbrio estável, ou seja, para valores próximos ao equilíbrio, a epidemia tende a acabar. Sabemos que $S(0) = N = 45195777$, e $\Delta/\mu = 44177380 $ próximo de $N$, logo, o povo argentino vive numa pandemia à orla de seu ELD, só nos resta saber quanto tempo levará para a epidemia atingir o equilíbrio.\\
        
        
        Com estes parâmetros o $R0$ da epidemia está em $1.09811563802$, um pouco maior que 1, o que poderia significar que a epidemia ainda tem potencial de crescimento.
        \\
  
        \\
    \subsection{Usando o scipy} \\
    Utilizamos métodos computacionais para estimar os parâmetros do modelo. Dividimos os dados em 3 períodos de tempo em 2020:
    \begin{itemize}
        \item $t_1$: 3 de março a 10 de agosto;
        \item $t_2$: 11 de agosto a 27 de outubro;
        \item $t_3$: 28 de outubro a 1 de dezembro.
    \end{itemize} \\
    
    Otimizamos os parâmetros com a biblioteca scipy e o método scipy.optimize.minimize. Vejamos alguns resultados. \\
    
    \textbf{Valores finais dos parâmetros:}
    \begin{itemize}
        \item $t_1$: \\
            \begin{table}[H]
            \begin{tabular}{c|c|c|c|c|c|c}
               \hline Parâmetro & $\Delta$ &  $\mu$ & $\alpha$ & $\beta$ & $\gamma$ &  $\epsilon$ \\ 
                \hline Valor &  $ 4897$ & $0.000100 $ & $0.499990$ & 
                $0.627000$ & $0.804999$ &  $0.176999$  \\
                \hline Dimensão & $M/t$ & $1/t$ & $1/t$ & $1/t$ & $1/t$ & $1/t$ \\
                \hline \\
            \end{tabular}
            \end{table} \\


        
        \item $t_2$: \\
            \begin{table}[H]
            \begin{tabular}{c|c|c|c|c|c|c}
               \hline Parâmetro & $\Delta$ &  $\mu$ & $\alpha$ & $\beta$ & $\gamma$ &  $\epsilon$ \\ 
                \hline Valor &  $11448$& $0.000252$ & $0.0000259$ & $0.104472 $ &  $0.078707$ & $0.068660$ \\
                \hline Dimensão & $M/t$ & $1/t$ & $1/t$ & $1/t$ & $1/t$ & $1/t$ \\
                \hline \\
            \end{tabular}
            \end{table} \\

            
        \item $t_3$: \\
            \begin{table}[H]
            \begin{tabular}{c|c|c|c|c|c|c}
               \hline Parâmetro & $\Delta$ &  $\mu$ & $\alpha$ & $\beta$ & $\gamma$ &  $\epsilon$ \\ 
                \hline Valor &  $1416 $& $1.5295*10^{-9}$ & $1.0006*10{-9}$ & $0.048535 $ &  $0.068829$ & $0.073854$ \\
                \hline Dimensão & $M/t$ & $1/t$ & $1/t$ & $1/t$ & $1/t$ & $1/t$ \\
                \hline \\
            \end{tabular}
            \end{table} \\
    \end{itemize} \\

\\

    
    Vamos visualizar os resultados (Em cores frias as estimativas e em quentes os dados reais): \\
    \begin{figure}[H]
        \centering
        \includegraphics[width = 400, height = 350]{est_3t.png}
        \caption{Resultado com 3 períodos de tempo}
        \label{fig:est3t}
    \end{figure} \\
    
        \begin{figure}[H]
        \centering
        \includegraphics[width = 400, height = 350]{est_2t.png}
        \caption{Resultado com 2 períodos de tempo}
        \label{fig:est2t}
    \end{figure} \\
    
\newpage \\
\indent Como visto na figura \ref{fig:est3t}, com 3 períodos de tempo os dados estão mais ajustados. O decaimento do número de casos perto do dia 27 pode ser devido ao fato do governo ter imposto medidas mais duras em relação a quarentena em 18 das 24 províncias do dia 10 ao dia 25 \cite{WinNT8}, reduzindo o parâmetro $\beta$ (probabilidade de transmissão por contato). De acordo com os parâmetros em $t_3$, $R_0  = 0.705153310533968$ substituindo os valores na fórmula \ref{r0}. O $R_0$ é basicamente a taxa de transmissão da doença no intervalo de tempo pra se recuperar. $R_0$ menor que 1 é um ótimo sinal, nos diz que os indivíduos infectados geralmente se recuperam antes de infectar alguém. \\

        \begin{figure}[H]
        \centering
        \includegraphics[width = 400, height = 350]{prev_3t.png}
        \caption{Previsão para os próximos 820 dias}
        \label{fig:prev3t}
    \end{figure} \\
        
A figura \ref{fig:prev3t} mostra como as curvas associadas a indivíduos não recuperados decresce (lentamente) e a de recuperados crescem. Veja que de 200 a 300 dias após 1 de dezembro ($t = 0$) as curvas começam a se estabilizar, ou seja, indícios do fim da pandemia. A curva de suscetíveis volta a crescer pois foi colocado um acréscimo de taxa de natalidade, uma vez que não temos os dados de natalidade.\\


Veja agora uma tabela com estimativas com intervalos de:
\begin{itemize}
    \item 16 dias \\
    \begin{figure}[H]
        \centering
        \includegraphics[width = 400, height = 350]{prev_3tii.png}
        \caption{Tabela de  estimativas em intervalos de 16 dias}
        \label{fig:prev3t2}
    \end{figure} \\
    
    \item 41 dias \\
    
    \begin{figure}[H]
        \centering
        \includegraphics[width = 400, height = 350]{tabela_prev.png}
        \caption{Tabela de  estimativas em intervalos de 41 dias}
        \label{fig:prev3t}
    \end{figure} \\
    
    Voltando ao nosso equilíbrio estável: \\
    \begin{equation*}
        S = \frac{\Delta}{\mu}, E = I = R = 0;
    \end{equation*} \\
    temos $S = 925792742726$, ou seja, não há ponto de equilíbrio próximo dos estados atuais, sabendo que $S$ varia na casa de 9 algarismos apenas. De fato, observando o gráfico não há equilíbrio para a curva de suscetíveis que cresce ao longo do tempo.\\
    
    \\
    
      \subsection{Análise de Sensibilidade} \\
    
        Vamos utilizar as bibliotecas epimodels, seaborn e salib. Fazendo a chamada do modelo, notamos que são mostrados apenas 3 parâmetros $(\beta,\gamma, \epsilon)$ e são eles que iremos usar para sabermos sua sensibilidade. Primeiro temos que criar alguns valores testes (está no notebook) para podermos ter algumas amostrar e daí poder concluir dessas amostras a sensibilidade de cada parâmetro. Após gerar essas amostras e rodar várias vezes no modelo, chegamos ao seguinte resultado:  \\
        As barras pretas significam variância, as azuis os índices de sensibilidade de primeira ordem e as laranjas os índices de sensibilidade total.
        

        \begin{figure}[H]
        \centering
        \includegraphics[width = 270,height = 170]{sensibilidade grafico de barras.png}
        \caption{Gráfico de barras}
        \label{fig:my_label}
    \end{figure} 
    Analisando as barras azuis, veja que $\gamma$ e $\epsilon$ têm uma contribuição gigantesca sobre a saída do nosso modelo, enquanto o parâmetro beta quase que não tem uma contribuição significativa para a variância se for comparar com as outras duas barras azuis por exemplo (podemos dizer o mesmo para a barra laranja, ou seja, os índices de ordem total). \\
    
    \newpage
    E a plotagem dos índices de segunda ordem é:
        \begin{figure}[H]
        \centering
        \includegraphics[width = 270,height = 150]{sensibilidade bolas.png}
        \caption{Índices de segunda ordem}
        \label{fig:my_label}
    \end{figure} 
    
        \\
        
        Cada nó desse grafo são as sensibilidades de primeira ordem, as arestas com peso de segunda ordem (correlacionada entre cada par de parâmetros) e em cada nó também tem uma bola branca que são os índices de ordem total.
    Veja que $\gamma$ e $\epsilon$ têm um peso maior em sua aresta, ou seja, o índice de segunda ordem deles é elevado. Agora se analisarmos os outros vértices, vemos algo curioso. Apesar de $\gamma$ ter o maior índice de sensibilidade de primeira ordem, o índice de segunda ordem dele com o beta é baixíssimo, isso significa que ambos não contribuem significativamente para a variância da saída do modelo, ou seja, é quase como se eles fossem independentes. Não podemos dizer o mesmo da aresta de $\epsilon$ para beta, no entanto é ainda assim um índice bem baixo. Assim, intuitivamente falando. a gente pode concluir que beta contribui quase que  isoladamente para a variância da saída do modelo. \\
    
\newpage
\end{itemize}
 \section{Conclusão} \\
    Na primeira estimativa dos parâmetros os dados nos dão esperanças de uma  epidemia mais breve, enquanto o modelo não o faz. Como o $R0$ é maior do que 1, o modelo alerta sobre o potencial do aumento da epidemia, e do aumento de casos. Outra possibilidade é considerar erros de estimação dos parâmetros, como 
    $R0$ está relativamente próximo de 1 os erros de estimação poderiam ter levado o $R0$ de um valor abaixo de 1 para cima, desta maneira fica mais coerente com os dados reais; ambas as possibilidades não estão descartadas, uma vez que a distância ao 0 do $R0$ não nos dá respaldo para inferir sobre elas com convicção.
    \\
    Por outro lado, usando o scipy, as estimativas apontam que após um período de 300 dias o número de infectados estará na faixa de $4000$ pessoas e após 800 dias, menos de 20 pessoas. Com isso, temos evidências de que a pandemia está em fase decrescente e que após 1 anos o número de infecciosos estará caindo pra menos de 3000, um valor baixo em comparação à população. \\
    O $R_0 \approx 0.7$ é uma boa notícia, é a base da nossa crença que a pandemia está acabando, como já vimos, é indício de que muitos infectados se recuperam antes de transmitir o vírus. \\
    \\
    
    A Argentina que enfrentou uma das quarentenas mais longas desta pandemia, de março a novembro foram mais de 200 dias de quarentena, finalmente agora começa a ter seus números de novos casos reduzidos. A modelagem matemática numa situação como essa é
    extremamente relevante, não apenas no sentido de prever cenários mas também de como otimizar as ações de combate à doença, através do conhecimento de parâmetros do modelo que estão indiretamente ligados ao cotidiano da população, como por exemplo um simples ato de usar uma máscara diminuindo a taxa de transmissão por contato do vírus. \\ 
    
    
    
    

    
\nocite{*}
\bibliographystyle{plain}
\bibliography{reff}

\end{document}



