@misc{WinNT,
    author = {Santos E. Juan; Carcione J. M.; Savioli Gabriela B.;    Gauzellino Patricia M.; Ravecca Alejandro; Moras Alfredo},
    title = {A numerical simulation of the COVID-19 epidemic in Argentina using the SEIR model},
    howpublished = {\url{https://arxiv.org/abs/2005.06297}},
    note = {Acesso: 2020-09-28}
}

@misc{WinNT1,
    author = {Carrión E. Fernández; López  B. Martínez ;  Ivorra B.; Ramos Á. Manuel ; Vizcaíno J. M. Sánchez },
    title = {Evaluación del riesgo de propagación de epidemias ganaderas mediante simulación matemática},
    howpublished = {\url{https://dialnet.unirioja.es/servlet/articulo?codigo=6636693}},
    note = {Acesso: 2020-09-28}
}

@misc{WinNT2,
    author = {Nadim Sh S.; Chattopadhyay J.},
  title = {Occurrence of backward bifurcation and prediction of disease transmission with imperfect lockdown: A case study on COVID-19},
  howpublished = {\url{https://www.sciencedirect.com/science/article/pii/S0960077920305592}},
  note = {Acesso: 2020-09-28}
}

@misc{WinNT3,
    author = {Cecilia M. Johnson ; Saletti-Cuesta L. ; Tumas N. },
    title = {Emociones, preocupaciones y reflexiones frente a la pandemia del COVID-19 en Argentina},
    howpublished = {\url{https://www.scielosp.org/article/csc/2020.v25suppl1/2447-2456/es/}},
    note = {Acesso: 2020-09-28}
}

@misc{WinNT4,
    title = {Novel coronavirus 2019},
    howpublished = {\url{https://datahub.io/core/covid-19#dat}},
    note = {Acesso: 2020-09-28}
}

@misc{WinNT5,
    title = {Argentina: Coronavirus Pandemic Country Profile},
    howpublished = {\url{https://ourworldindata.org/coronavirus/country/argentina?country=~ARG}},
    note = {Acesso: 2020-09-28}
}

@misc{WinNT6,
    title = {COVID-19 Dashboard by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University},
    howpublished = {\url{https:https://coronavirus.jhu.edu/map.html}},
    note = {Acesso: 2020-09-28}
}

@misc{WinNT7,
    author = {Zhang L; Li Y; Ren Q; Huo Z},
    title = {Global dynamics of an SEIRS epidemic model with constant immigration and immunity},
    howpublished = {\url{https://www.researchgate.net/publication/286582848_Global_dynamics_of_an_SEIRS_epidemic_model_with_constant_immigration_and_immunity}},
    note = {Acesso: 2020-09-28}
}

@misc{WinNT8,
    author = {Lusa},
    title = {Argentina estende e agrava quarentena mais prolongada do mundo},
    howpublished = {\url{https://www.dn.pt/mundo/argentina-estende-e-agrava-quarentena-mais-prolongada-do-mundo-12904725.html}},
    note = {Acesso: 2020-09-28}
}